# AutoArgsHelper

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
AutoargsDemo/: build.gradle.kts
AutoargsDemo/src/main/: AndroidManifest.xml
AutoargsDemo/src/main/java/com/example/autoargsdemo/: DemoActivity.kt
AutoargsDemo/src/main/java/com/example/autoargsdemo/composable/: DemoNavHost.kt  Screens.kt
AutoargsDemo/src/main/java/com/example/autoargsdemo/navigation/: FirstScreenArgs.kt  SecondScreenArgs.kt
AutoargsDemo/src/main/res/values/: themes.xml
AutoargsDemo/src/main/res/values-night/: themes.xml
AutoargsDemo/src/test/java/com/example/autoargsdemo/: ExampleUnitTest.kt
Autoargsdestination/: build.gradle.kts
Autoargsdestination/src/main/java/com/axesoft/autoargsdestination/: ArgsSerializer.kt  AutoArgsDestination.kt
Autoargsdestination/src/test/java/com/axesoft/autoargsdestination/: AutoArgsDestinationTest.kt
UiCore/: build.gradle.kts
UiCore/src/main/java/com/axesoft/uicore/: LanguageSelector.kt  Screen.kt
UiCore/src/main/java/com/axesoft/uicore/api/: ErrorCodeMapper.kt
UiCore/src/main/java/com/axesoft/uicore/base/: BaseAction.kt  BaseMVINestedViewModel.kt  BaseMVIViewModel.kt  BaseNestedViewModel.kt  BaseState.kt  BaseViewModel.kt  ViewModelHandler.kt
UiCore/src/main/java/com/axesoft/uicore/components/: DropDownList.kt  LanguageSelector.kt  Screen.kt
UiCore/src/main/java/com/axesoft/uicore/exception/: ApiException.kt  UnhandledException.kt
UiCore/src/main/java/com/axesoft/uicore/navigation/: ScreenResult.kt
UiCore/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axesoft/autoargsdemo/: DemoActivity.kt  MyApp.kt
app/src/main/java/com/axesoft/autoargsdemo/composable/: DemoNavHost.kt  Screens.kt
app/src/main/java/com/axesoft/autoargsdemo/navigation/: FirstScreenArgs.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/axesoft/autoargsdemo/: ExampleUnitTest.kt
autoargshelper/: build.gradle.kts
autoargshelper/src/androidTest/java/com/axesoft/autoargsdestination/: ExampleInstrumentedTest.kt
autoargshelper/src/main/java/com/axesoft/autoargsdestination/: ArgsSerializer.kt  AutoArgsDestination.kt  AutoArgsSerializerUtils.kt  NavArgEncodingConstants.kt
autoargshelper/src/test/java/com/axesoft/autoargsdestination/: AutoArgsDestinationTest.kt
features/treatment_manager/data/: build.gradle.kts
features/treatment_manager/data/src/androidTest/java/com/axesoft/treatment_manager/data/: ExampleInstrumentedTest.kt
features/treatment_manager/data/src/main/java/com/axesoft/treatment_manager/data/data/: LoopbackRepositoryImpl.kt  PermissionRepositoryImpl.kt  WebSocketRepositoryImpl.kt  WifiP2pManagerWrapperImpl.kt
features/treatment_manager/data/src/main/java/com/axesoft/treatment_manager/data/di/: LoopbackModule.kt
features/treatment_manager/data/src/test/java/com/axesoft/treatment_manager/data/: ExampleUnitTest.kt
features/treatment_manager/domain/: build.gradle.kts
features/treatment_manager/domain/src/main/java/com/axesoft/treatment_manager/repository/: LoopBackRepository.kt  PermissionRepository.kt  WebSocketRepository.kt  WifiP2pManagerWrapper.kt
features/treatment_manager/ui/: build.gradle.kts
features/treatment_manager/ui/src/main/: AndroidManifest.xml
features/treatment_manager/ui/src/main/java/com/axesoft/treatment_manager/ui/destination/: ConnectivityLabsDestination.kt
features/treatment_manager/ui/src/main/java/com/axesoft/treatment_manager/ui/di/: ConnectivityLabArgsModule.kt
features/treatment_manager/ui/src/main/java/com/axesoft/treatment_manager/ui/screens/: ConnectivityLabScreen.kt
features/treatment_manager/ui/src/main/java/com/axesoft/treatment_manager/ui/viewmodel/: ConnectivityLabViewModel.kt
features/treatment_manager/ui/src/test/java/com/axesoft/treatment_manager/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
